#Application specific properties
spring.main.banner-mode = off
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:C:/Users/Aziz Hadj Said/Desktop/aziz/db
logging.file.name = ${com.info.microDetails.logging.path}/microDetails.log
com.info.microDetails.logging.path = C:/Users/Aziz Hadj Said/Desktop/aziz