#Application specific properties
spring.main.banner-mode = off
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:${com.info.microDetails.path}/db
logging.file.name = ${com.info.microDetails.path}/microDetails.log
com.info.microDetails.path = [Add your path to get the log and the db file]